{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:admin@localhost/codingthunder",
    "prod_uri": "mysql://root:admin@localhost/codingthunder",
    "gmail_user": "jyoti.vipin.patel@gmail.com",
    "gmail_password": "Sonumonu90@",
    "about_text": "Hi my name is harry and I create programming tutorials and I am a good boy"
  }

}